{
  "ConnectionStrings": {
    "ChuoiKetNoi": "Server=.; Database=HorizonDB; Integrated Security=True; Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VnPay": {
    "TmnCode": "8OAPLFOI",
    "HashSecret": "TANX4L3JFV7KHMCY6K3KSB5S41M49X3S",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7233/Customer/Order/PaymentCallback" // <<< SỬA LẠI ĐÚNG PORT CỦA BẠN
  },
  "AllowedHosts": "*"
}
